=====================================================
--第一段、表头注释
-- {用户活跃表} {dw}.{fact_user_active_day}
-- =====================================================
--
-- 【表粒度】★必填
--  是多维度拼接而成的表，唯一指标对应的字段较多（含：user,day,platform,product_id,os,device,role, u_channel,d_os_version,net_config,d_model_brand, d_model_name,d_app_version,flag,sn_code）
--  一般取活跃用户id用到这张表
--
-- 【常用筛选条件】
--   ★必加条件（任何查询都必须带）：
--   ★day between 开始时间 and  结束时间     --分区表，需要选时间区间，格式yyyymmdd



=====================================================
--第二段：DDL 建表语句
CREATE EXTERNAL TABLE `dw`.`fact_user_active_day` (
  `role` string COMMENT '角色',
  `u_user` string COMMENT '用户id',
  `os` string COMMENT '用户活跃的os',
  `device` string COMMENT '设备号',
  `model` string COMMENT '设备类型',
  `d_app_version` string COMMENT '用户使用的App版本号',
  `date_id` string COMMENT '活跃日期',
  `platform` string COMMENT '用户活跃于app还是pc',
  `teaching_type` string COMMENT '教学类型',
  `user_sk` int COMMENT '用户id',
  `date_sk` int COMMENT '活跃日期',
  `product_id` string COMMENT '产品ID',
  `u_channel` string COMMENT '下载渠道',
  `d_os_version` string COMMENT '操作系统版本号',
  `net_config` string COMMENT '用户网络类型',
  `d_model_brand` string COMMENT '用户手机品牌',
  `d_model_name` string COMMENT '手机型号',
  `active_hour_arr` array < smallint > COMMENT '活跃的小时点',
  `active_time` timestamp COMMENT '活跃的时间戳',
  `grade` string COMMENT '用户填写年级',
  `mid_grade` string COMMENT '中学修正年级',
  `mid_stage_name` string COMMENT '中学修正学段',
  `gender` string COMMENT '用户性别',
  `regist_time` timestamp COMMENT '注册时间',
  `regist_time_sk` int COMMENT '注册时间sk',
  `channel` string COMMENT '注册渠道',
  `u_from` string COMMENT '系统平台',
  `type` string COMMENT '注册方式(枚举值)',
  `is_put_channel` smallint COMMENT '是否投放渠道',
  `province` string COMMENT '省',
  `province_code` string COMMENT '省code',
  `city` string COMMENT '市',
  `city_code` string COMMENT '市code',
  `area` string COMMENT '区',
  `area_code` string COMMENT '区code',
  `is_test_user` smallint COMMENT '是否测试用户',
  `is_teach_user` smallint COMMENT '是否教学班用户',
  `is_admin_room` smallint COMMENT '是否行政班用户',
  `is_room_user` smallint COMMENT '是否有班用户',
  `is_new_user` smallint COMMENT '是否新用户',
  `school_sk` int COMMENT '学校sk',
  `school_id` string COMMENT '学校id',
  `school_sk1` int COMMENT '学校sk1',
  `school_id1` string COMMENT '学校id1',
  `user_attribution` string COMMENT '用户活跃时归属',
  `regist_user_attribution` string COMMENT '用户注册当天归属',
  `room_id` string COMMENT '用户行政班id',
  `agent_id` string COMMENT '用户所在学校的代理商id',
  `ss_arr` array < string > COMMENT 'vip的学段学科数组',
  `is_vip_user` smallint COMMENT '是否是vip用户',
  `device_sk` bigint COMMENT '设备代理建',
  `study_book_info` string COMMENT '学生当前的教学版本和学期信息',
  `study_book_info_array` array < string > COMMENT '学生当前的教学版本和学期信息(数组)',
  `is_pad_device` smallint COMMENT '是否是pad设备',
  `sn_code` string COMMENT 'sn_code',
  `device_type` string COMMENT '设备类型',
  `user_allocation` array < string > COMMENT '用户全域服务期',
  `user_vip_tag` string COMMENT '会员身份标签',
  `user_identity` string COMMENT '用户身份：研究员：common，高级研究员：advanced，首席研究员：lead，体验版首席研究员：expLead'
) COMMENT 'null' PARTITIONED BY (`day` int) ROW FORMAT SERDE 'org.apache.hadoop.hive.ql.io.orc.OrcSerde' STORED AS INPUTFORMAT 'org.apache.hadoop.hive.ql.io.orc.OrcInputFormat' OUTPUTFORMAT 'org.apache.hadoop.hive.ql.io.orc.OrcOutputFormat' LOCATION 'tos://yc-data-platform/user/hive/warehouse/dw.db/fact_user_active_day' TBLPROPERTIES (
  'alias' = '用户活跃表',
  'bucketing_version' = '2',
  'is_core' = 'true',
  'last_modified_by' = 'master',
  'last_modified_time' = '1765499026',
  'spark.sql.create.version' = '2.3.0.2.6.5.0-292',
  'spark.sql.sources.schema.numPartCols' = '1',
  'spark.sql.sources.schema.numParts' = '2',
  'spark.sql.sources.schema.part.0' = '{"type":"struct","fields":[{"name":"role","type":"string","nullable":true,"metadata":{"comment":"角色"}},{"name":"u_user","type":"string","nullable":true,"metadata":{"comment":"用户id"}},{"name":"os","type":"string","nullable":true,"metadata":{"comment":"用户活跃的os"}},{"name":"device","type":"string","nullable":true,"metadata":{"comment":"设备号"}},{"name":"model","type":"string","nullable":true,"metadata":{"comment":"设备类型"}},{"name":"d_app_version","type":"string","nullable":true,"metadata":{"comment":"用户使用的App版本号"}},{"name":"date_id","type":"string","nullable":true,"metadata":{"comment":"活跃日期"}},{"name":"platform","type":"string","nullable":true,"metadata":{"comment":"用户活跃于app还是pc"}},{"name":"teaching_type","type":"string","nullable":true,"metadata":{"comment":"教学类型"}},{"name":"user_sk","type":"integer","nullable":true,"metadata":{"comment":"用户id"}},{"name":"date_sk","type":"integer","nullable":true,"metadata":{"comment":"活跃日期"}},{"name":"product_id","type":"string","nullable":true,"metadata":{"comment":"产品ID"}},{"name":"u_channel","type":"string","nullable":true,"metadata":{"comment":"下载渠道"}},{"name":"d_os_version","type":"string","nullable":true,"metadata":{"comment":"操作系统版本号"}},{"name":"net_config","type":"string","nullable":true,"metadata":{"comment":"用户网络类型"}},{"name":"d_model_brand","type":"string","nullable":true,"metadata":{"comment":"用户手机品牌"}},{"name":"d_model_name","type":"string","nullable":true,"metadata":{"comment":"手机型号"}},{"name":"active_hour_arr","type":{"type":"array","elementType":"short","containsNull":true},"nullable":true,"metadata":{"comment":"活跃的小时点"}},{"name":"active_time","type":"timestamp","nullable":true,"metadata":{"comment":"活跃的时间戳"}},{"name":"grade","type":"string","nullable":true,"metadata":{"comment":"用户填写年级"}},{"name":"mid_grade","type":"string","nullable":true,"metadata":{"comment":"中学修正年级"}},{"name":"mid_stage_name","type":"string","nullable":true,"metadata":{"comment":"中学修正学段"}},{"name":"gender","type":"string","nullable":true,"metadata":{"comment":"用户性别"}},{"name":"regist_time","type":"timestamp","nullable":true,"metadata":{"comment":"注册时间"}},{"name":"regist_time_sk","type":"integer","nullable":true,"metadata":{"comment":"注册时间sk"}},{"name":"channel","type":"string","nullable":true,"metadata":{"comment":"注册渠道"}},{"name":"u_from","type":"string","nullable":true,"metadata":{"comment":"系统平台"}},{"name":"type","type":"string","nullable":true,"metadata":{"comment":"注册方式(枚举值)"}},{"name":"is_put_channel","type":"short","nullable":true,"metadata":{"comment":"是否投放渠道"}},{"name":"province","type":"string","nullable":true,"metadata":{"comment":"省"}},{"name":"province_code","type":"string","nullable":true,"metadata":{"comment":"省code"}},{"name":"city","type":"string","nullable":true,"metadata":{"comment":"市"}},{"name":"city_code","type":"string","nullable":true,"metadata":{"comment":"市code"}},{"name":"area","type":"string","nullable":true,"metadata":{"comment":"区"}},{"name":"area_code","type":"string","nullable":true,"metadata":{"comment":"区code"}},{"name":"is_test_user","type":"short","nullable":true,"metadata":{"comment":"是否测试用户"}},{"name":"is_teach_user","type":"short","nullable":true,"metadata":{"comment":"是否教学班用户"}},{"name":"is_admin_room","type":"short","nullable":true,"metadata":{"comment":"是否行政班用户"}},{"name":"is_room_user","type":"short","nullable":true,"metadata":{"comment":"是否有班用户"}},{"name":"is_new_user","type":"short","nullable":true,"metadata":{"comment":"是否新用户"}},{"name":"school_sk","type":"integer","nullable":true,"metadata":{"comment":"学校sk"}},{"name":"school_id","type":"string","nullable":true,"metadata":{"comment":"学校id"}},{"name":"school_sk1","type":"integer","nullable":true,"metadata":{"comment":"学校sk1"}},{"name":"school_id1","type":"string","nullable":true,"metadata":{"comment":"学校id1"}},{"name":"user_attribution","type":"string","nullable":true,"metadata":{"comment":"用户活跃时归属"}},{"name":"regist_user_attribution","type":"string","nullable":true,"metadata":{"comment":"用户注册当天归属"}},{"name":"room_',
  'spark.sql.sources.schema.part.1' = 'id","type":"string","nullable":true,"metadata":{"comment":"用户行政班id"}},{"name":"agent_id","type":"string","nullable":true,"metadata":{"comment":"用户所在学校的代理商id"}},{"name":"ss_arr","type":{"type":"array","elementType":"string","containsNull":true},"nullable":true,"metadata":{"comment":"vip的学段学科数组"}},{"name":"is_vip_user","type":"short","nullable":true,"metadata":{"comment":"是否是vip用户"}},{"name":"device_sk","type":"long","nullable":true,"metadata":{"comment":"设备代理建"}},{"name":"study_book_info","type":"string","nullable":true,"metadata":{"comment":"学生当前的教学版本和学期信息"}},{"name":"study_book_info_array","type":{"type":"array","elementType":"string","containsNull":true},"nullable":true,"metadata":{"comment":"学生当前的教学版本和学期信息(数组)"}},{"name":"is_pad_device","type":"short","nullable":true,"metadata":{"comment":"是否是pad设备"}},{"name":"sn_code","type":"string","nullable":true,"metadata":{"comment":"sn_code"}},{"name":"device_type","type":"string","nullable":true,"metadata":{"comment":"设备类型"}},{"name":"user_allocation","type":{"type":"array","elementType":"string","containsNull":true},"nullable":true,"metadata":{"comment":"用户全域服务期"}},{"name":"user_vip_tag","type":"string","nullable":true,"metadata":{"comment":"会员身份标签"}},{"name":"user_indetity","type":"string","nullable":true,"metadata":{"comment":"用户身份：研究员：common，高级研究员：advanced，首席研究员：lead，体验版首席研究员：expLead"}},{"name":"day","type":"integer","nullable":true,"metadata":{}}]}',
  'spark.sql.sources.schema.partCol.0' = 'day',
  'transient_lastDdlTime' = '1765499027'
)
=====================================================
--第三段、枚举值
--暂时没有用到
